package main

import (
	"deadlift3008/ai-agents/execs"
	"fmt"
)

// Если в 12 часов ночи идет дождь, то можно ли ожидать, что через 72 часа будет солнечная погода?
// Какое изобретение позволяет смотреть сквозь стены?
func main() {
	//answer, _ := execs.ReAct("Если в 12 часов ночи идет дождь, то можно ли ожидать, что через 72 часа будет солнечная погода?", 5)

	//fmt.Println("Финальный ответ: \n", answer)

	answer, _ := execs.PlanExecute("Объясни новичку, что такое AI-агент")

	fmt.Println(answer)
}
